<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>二手交易信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="./css/app.css"/>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">信息详情</h1>
</header>

<div class="mui-content product-detail" style="background-color:#fff">

    <h5 class="module-title">基本信息</h5>
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            卖家: 好卖家
        </li>
        <li class="mui-table-view-cell">
            联系方式: <a class="tel-link" href="tel:13668193903">13668193903</a>
        </li>
        <li class="mui-table-view-cell">
            图文信息
            <img src="./test/n_v264588a6226b240f59a8180f0ae164c91.jpg" alt="">
        </li>
    </ul>

    <h5 class="module-title">用户留言</h5>
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <span class="message-owner">卖家 (2018-12-11 12:11):</span>
            支持自提么？
        </li>
    </ul>

    <br>
    <form class="mui-input-group comment-form">
        <div class="mui-input-row">
            <input type="text" class="mui-input-clear" placeholder="请输入留言...">
        </div>
        <div class="mui-button-row">
            <button type="button" class="mui-btn mui-btn-danger mui-btn-outlined" >提交留言</button>
        </div>
    </form>
</div>
</body>
</html>