<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>二手交易信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="./css/app.css"/>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">二手交易信息</h1>
</header>

<div class="mui-content" style="background-color:#fff">
    <div class="search-box">
        <input type="text" class="mui-input-clear" placeholder="关键字搜索">
        <button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">搜索</button>
    </div>
    <div class="a_ad">
        <img src="http://placehold.it/400x300?text=no%20picture" width="100%" alt="">
    </div>

    <div class="operations mui-row">
        <a href="" class="action mui-col-sm-4">
            <img src="./images/zuixin.png" alt="">
            <p>最新发布</p>
        </a>
        <a href="" class="action mui-col-sm-4">
            <img src="./images/delivery.png" alt="">
           <p>我要发布</p>
        </a>
        <a href="" class="action mui-col-sm-4">
            <img src="./images/gerendingzhi.png" alt="">
            <p>我发布的</p>
        </a>
    </div>

    <h5 class="module-title">最新发布</h5>
    <ul class="mui-table-view mui-grid-view">
        <li class="mui-table-view-cell mui-media mui-col-xs-6">
            <a href="#" class="product-item">
                <img class="mui-media-object" src="./test/n_v235801f49eb0740c3a4eec5c49682313f.jpg">
            </a>
            <div class="mui-media-body">幸福就是可以一起睡觉</div>
        </li>
        <li class="mui-table-view-cell mui-media mui-col-xs-6">
            <a href="#" class="product-item">
                <img class="mui-media-object" src="./test/n_v264588a6226b240f59a8180f0ae164c91.jpg">
            </a>
            <div class="mui-media-body">想要一间这样的木屋，静静的喝咖啡</div>
        </li>

        <li class="mui-table-view-cell mui-media mui-col-xs-6">
            <a href="#" class="product-item">
                <img class="mui-media-object" src="./test/n_v235801f49eb0740c3a4eec5c49682313f.jpg">
            </a>
            <div class="mui-media-body">幸福就是可以一起睡觉</div>
        </li>
        <li class="mui-table-view-cell mui-media mui-col-xs-6">
            <a href="#" class="product-item">
                <img class="mui-media-object" src="./test/n_v264588a6226b240f59a8180f0ae164c91.jpg">
            </a>
            <div class="mui-media-body">想要一间这样的木屋，静静的喝咖啡</div>
        </li>
    </ul>
</div>
</body>
</html>